This was on jupyter notebook "MLPlinear3-CPI (Corruption Perception Index)"

OVERALL CONCLUSION:
model works (without errors unless bcz overflow), but does not predict correctly.

======CPI begin
try these alphas, iterations combos (format=alpha, iterations, result(CPI_stdscaler.txt for CPI=10 and 32); true= -0.722822, 2.2953678
0.001, 2000, -0.042899, 0.177945, what shishi tried.
0.0025, 375, -0.001757, 0.150691
0.003, 500, -0.024147, 0.165523
0.003, 666, -0.042834, 0.177902
0.003, 750, -0.051903, 0.183910
0.003, 1500, -0.122561, 0.230717
0.003, 3000,  -0.220470, 0.295576
0.003, 6000, -0.315917, 0.358804
0.003, 7500, -0.337786, 0.373291
0.003, 15000, -0.368750, 0.393803
0.003, 37500, -0.371523, 0.395640
0.003, 75000, -0.371525, 0.395641
0.003, 150000, -0.371525, 0.395641, peak(closest so far)
0.004, 666, -0.066269, 0.193426
0.004, 750, -0.077448, 0.200832
0.004, 1500, 
0.004, 3000,  
0.004, 6000, 
0.004, 7500, 
0.004, 15000, 
0.004, 37500, 
0.004, 75000, 
0.004, 150000, -0.371525, 0.395641, peak
0.0041, 683, -0.070854, 0.196464
0.00415, 692, -0.075082, 0.192137
0.004155, 693, -0.063684, 0.229474
0.00416, 694, -0.125689, 0.032616
0.00416, 700, -0.126644, 0.032744
0.00416, 1500, -0.239211, 0.027101
0.00416, 3000, -0.405839, -0.109283
0.00416, 6000, -0.829112, -1.163233
0.00416, 7500, -1.266494, -2.509287
0.00416, 15000, too large numbers.
0.00418, 697, too large numbers.
0.0042, 700, way too large numbers.
0.0045, 749, insanely huge numbers.
0.005, 500, insanely huge numbers.
0.005, 666, insanely huge numbers.
0.005, 750, insanely huge numbers.
0.01, 1500, overflow errors.
0.02, 3000, 
0.04, 6000, 
0.05, 7500, 
0.10, 15000, 
0.25, 37500, 

try these alphas, iterations combos (format=alpha, iterations, result(CPI_minmaxscaler.txt for CPI=10 and 32); true= 0.006935, 0.825486
0.001, 2000, 0.098917, 0.312449, what shishi tried.
0.0025, 100, 0.098211, 0.312917
0.0025, 375, 0.098505, 0.312722
0.0025, 7500, 0.101696, 0.310608
0.0025, 150000, 0.102209, 0.310269
0.003, 500, 0.098729, 0.312574
0.003, 7500, 0.101871, 0.310493
0.003, 150000, 0.102209, 0.310269
0.004, 666, 0.099151, 0.312294
0.005, 750, insanely huge numbers.
0.01, 1500, 
0.02, 3000, 
0.04, 6000, 
0.05, 7500, 
0.10, 15000, 
0.25, 37500, 


try these alphas, iterations combos (format=alpha, iterations, result(CPI_stdscaler_outliersTrimmed.txt for CPI=10 and 24); true= -0.72, -0.73
0.001, 2000, -0.145597, -0.250653
0.001, 150000, -0.295275, -0.234367
0.0025, 100, -0.111885, -0.254321
0.003, 500, -0.136656, -0.251626
0.003, 150000, -0.295275, -0.234367
0.004, 666, -0.156707, -0.249444
0.004, 150000, -0.295275, -0.234367
0.005, 750, insanely huge numbers.
======CPI end; conclusion: stopping this and going on to next idea, which is "MLPlinear2-WHI-perceptionsOfCorruption".






























